# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/sis?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hadm
spring.datasource.password=123456

# Spring Data REST
spring.data.rest.base-path=/spring-boot-sis

# Swagger-UI
springdoc.swagger-ui.path=/openapi